.main {
  max-width: 1060px;
  width: 100%;
  position: relative;
  padding: 0px 16px;
  margin: 60px auto;
}
.title {
  background: -webkit-linear-gradient(145deg, #ff3c00, #ff7b54);
  user-select: none;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0;
  border: 0;
  font-size: 40px;
  vertical-align: baseline;
  margin-bottom: 50px;
}
.container {
  max-width: 1060px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-gap: 1.25rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  transition: 0.4s ease-in-out;
}
.betOne {
  background: rgb(23, 42, 69);
  border-radius: 0.375rem;
  padding: 1.25rem 1.25rem 60px;
  position: relative;
  cursor: pointer;
  animation: bottom_up 0.4s ease-in-out;
}
.matchTitle {
  color: rgb(204, 214, 246);
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
  margin-top: 1rem;
}
.matchDesc {
  font-weight: 500;
  font-size: 1rem;
  color: rgb(136, 146, 176);
  margin: 0;
  margin-top: 0.75rem;
}
.matchLast {
  display: flex;
  align-items: center;
  position: absolute;
  margin-top: 0.75rem;
  bottom: 1.25rem;
  color: rgb(204, 214, 246);
  font-size: 1rem;
  font-weight: 500;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  margin: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modalContent {
  background: rgb(23, 42, 69);
  border-radius: 0.375rem;
  padding: 1.25rem 1.25rem 60px;
  margin: auto;
  padding: 20px;
  border: 0;
  width: 50%;
  height: 60%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.formWrapper {
  margin-top: 40px;
  width: 500px;
  background: #ff7b54;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}
.customFileInput {
  width: 100%;
  padding: 12px 16px;
  background: rgb(14, 14, 33);
  color: rgb(255, 255, 255);
  font-size: 14px;
  border: 1px solid rgb(156, 156, 180);
  border-radius: 3px 0px 0px 3px;
  box-sizing: border-box;
  transition: all 0.3s ease 0s;
  appearance: none;
  outline: none;
}
/* submit btn */
.btn {
  display: block;
  padding: 8px 16px;
  background: rgb(14, 14, 33);
  color: rgb(156, 156, 180);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
  border-width: 1px 1px 1px 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-top-color: rgb(156, 156, 180);
  border-right-color: rgb(156, 156, 180);
  border-bottom-color: rgb(156, 156, 180);
  border-image: initial;
  border-radius: 0px 3px 3px 0px;
  border-left-style: initial;
  border-left-color: initial;
  transition: all 0.3s ease 0s;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>ðŸš€</text></svg>")
      16 0,
    auto; /*!emojicursor.app*/
}
.btn:after {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: relative;
  bottom: 2px;
  margin-left: 15px;
  content: "";
  background: url(/arrow.png) no-repeat center;
  background-size: 100%;
  width: 15px;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
}
.btn:hover:after {
  -webkit-transform: translateX(10px);
  transform: translateX(10px) scale(1.2);
}

/* loader warapper */
.loader {
  margin: auto;
  margin-top: 25px;
}

@keyframes bottom_up {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
